{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BO247FG0\\SQL1;Database=ContabiliHubDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
